<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseController.cs">
    <Files>
      <File FileName="Assets\PLAYER\PlayerStatus.cs" Line="48" Column="4" />
      <File FileName="Assets\PLAYER\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuController.cs" Line="31" Column="40" NotebookId="1" />
      <File FileName="Assets\PauseController.cs" Line="61" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>