<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PLAYER\PlayerUI.cs">
    <Files>
      <File FileName="Assets\PLAYER\PlayerStatus.cs" Line="52" Column="31" />
      <File FileName="Assets\PLAYER\PlayerUI.cs" Line="31" Column="43" />
      <File FileName="Assets\MenuController.cs" Line="15" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>